<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PagosPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">BASE DE DATOS</Value>
    </Setting>
    <Setting Name="UsuarioBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">USUARIO DE BASE DE DATOS</Value>
    </Setting>
    <Setting Name="PasswordBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">CONTRASEÑA</Value>
    </Setting>
    <Setting Name="PrimeraEjecucion" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI</Value>
    </Setting>
  </Settings>
</SettingsFile>